server {
    listen      80;
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    listen      443 ssl;
    {% endif %}
    client_max_body_size 100m;
    proxy_read_timeout 120s;

    location /api/ {
        proxy_pass http://localhost:8075/api/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://localhost:4000;
        proxy_buffering off;
    }
    
    access_log /var/log/nginx/sciencebeam-texture.log combined_with_time;
    error_log /var/log/nginx/sciencebeam-texture.log notice;
}
