server {
    listen      80;
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    listen      443 ssl;
    {% endif %}

    location /sciencebeam {
        proxy_pass http://localhost:8075/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://localhost:4000;
        proxy_buffering off;
    }
    
    access_log /var/log/nginx/sciencebeam-texture.log combined_with_time;
    error_log /var/log/nginx/sciencebeam-texture.log notice;
}
